<html>
<head>

<style type="text/css">
body
{
background-image:url('Desert.jpg');
background-repeat:no-repeat;
background-position:right top;
margin-left:300px;
}
</style>

</head>

<body>
<h1>Hello World!</h1>
<p>W3Schools background no-repeat, set postion example.</p>
<p>Now the background image is only shown once, and positioned away from the text.</p>
<p>In this example we have also added a margin on the right side, so the background image will never disturb the text.</p>
</body>

</html>

