<!DOCTYPE html>
<html>
<head>
<style>
	a:link {color:#FF0000;}    /* unvisited link */
	a:visited {color:#00FF00;} /* visited link */
	a:hover {color:#FF00FF;}   /* mouse over link */
	a:active {color:#0000FF;}  /* selected link */
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p><b><a href="P9.html" target="_blank">Page 9</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="P10.html" target="_blank">Page 10</a>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="P11.html">Page 11</a>
</b></p>
<p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS 
definition in order to be effective.</p>
<p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order 
to be effective.</p>
</body>
</html>