<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <div id="personalData" style="color: red;font: Helvetica 12pt;border: 1px solid black;"">
 	  <b>Welcome to Personal Details Page</b> <br />
       <p>
           Hi I am Prasanna from Hyderabad...
           I have 10 years of industry experience
       </p>
 </div> <br/><br/> 
  <div id="academicData" style="color: green; border: 1px dotted black;">
  	       <b>Welcome to Academic Details Page</b> <br /> 
        <p>
            Hi I am MCA from IGNOU
            <br />I am graduated from Andhra University
        </p>
  </div> <br/>
 <div id="jobData" style="color: #FF00FF;border: 1px dashed black;">
        <b>Welcome to my JobData Page</b> <br />
        <p>
            Hi I am working for IDC Technologies.
            Prior i worked for GGK Technologies.
        </p>
    </div>
  
</body>
</html>