<!DOCTYPE html>
<html>
<head>
<style>
	p {
		color:red;
		background-color: blue;
		font-size: 32pt;
		font-family: Arial;
	}
	h1 {
		color:maroon;
		background-color: yellow;
		font-size: 18pt;
		font-family: Tahoma;
	}
	h3 {
		color:orange;
		background-color: blue;
		
	}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<p>This is Sample Paragraph</p>
	<h1>This is Heading 1</h1>
	<h3>This is Heading 3</h3>
	<span>This is Sample Span</span>
</body>
</html>