<!DOCTYPE html>
<html>
<head>
<style>
	div#d1 {
		color:blue;
		background-color: maroon;
	}
	
	div.c1 {
		background-color: yellow;
		color: purple;
	}
	div#d2 {
		color:yellow;
		background-color: orange;
	}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div id="d1">this is sample division 1</div>
	<div id="d2">This is Sample Division 2</div>
	<div class="c1">This is Division with class c1</div>
	<p id="p1">This is Sample Paragraph 1 </p>
	<p id="p2">This is Sample Paragraph 2</p>
	<p class="c1">This is Paragraph class with C1</p>
</body>
</html>