<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 <div class="container">
 	  <h3>Inline List</h3>
    <ul class="list-inline">
            <li><a href="Bst1.html" target="res">Home</a></li>
            <li><a href="Bst2.html" target="res">Menu 1</a></li>
            <li><a href="Bst3.html" target="res">Menu 2</a></li>
            <li><a href="Bst4.html" target="res">Menu 3</a></li>
        </ul>
    </div>

    <div>
        <iframe src="demo.html" name="res" />
    </div>

</body>
</html>