<!DOCTYPE html>
<html>
<head>
<script type='text/javascript' src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <input type="button" class="btn-default" value="Default" />
    <input type="button" class="btn-primary" value="Primary" />
    <input type="button" class="btn-info" value="Info" />
    <input type="button" class="btn-success" value="Success" />
    <input type="button" class="btn-warning" value="Warning" />
    <input type="button" class="btn-danger" value="Danger" />
    <input type="button" class="btn-link" value="Link" />

</body>
</html>