<!DOCTYPE html>
<html>
<head>
    <script type='text/javascript' src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <div class="alert">
        <strong>Check this Once...</strong>
    </div>
    <div class="alert-success">
        Course Completed Successfully...
    </div>
    <div class="alert-warning">
        Huge Slippage make it by Weekend...
    </div>
    <div class="alert-info">
        New Batch getting started...
    </div>
    <div class="alert-danger">
        This issue is Critical...
    </div>
</body>
</html>