<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="container">
        <table class="table table-striped">
            <tr>
                <th>Employ No</th>
                <th>Employ Name</th>
                <th>Department</th>
                <th>Designation</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sai Kiran</td>
                <td>Dotnet</td>
                <td>Programmer</td>
                <td>58283</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Krishna Chandrika</td>
                <td>Java</td>
                <td>Developer</td>
                <td>62233</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Manikanta</td>
                <td>UI</td>
                <td>Programmer</td>
                <td>78233</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pravin</td>
                <td>Java</td>
                <td>Expert</td>
                <td>98322</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ravali</td>
                <td>Java</td>
                <td>Expert</td>
                <td>78233</td>
            </tr>
        </table>
</div>
</body>
</html>