﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
 <div class="container">
    <h3>Tabs With Dropdown Menu</h3>
    <ul class="nav nav-tabs">
   
            <li class="active"><a href="#Home">Home</a></li>
            <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown" href="P2.html">Menu 1 <span class="caret"></span></a>
      <ul class="dropdown-menu">
    
                    <li><a href="P3.html">Submenu 1-1</a></li>
  
                    <li><a href="P4.html">Submenu 1-2</a></li>
 
                    <li><a href="P5.html">Submenu 1-3</a></li>

                </ul>

            </li>

            <li><a href="P6.html">Menu 2</a></li>

            <li><a href="P7.html">Menu 3</a></li>

        </ul>

    </div>
    <div id="#Home">
        <iframe src="P1.html" />
    </div>
</body>
</html>