﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
    <div class="container">
        <table class="table table-dark table-hover">
            <tr>
                <th>Employ No</th>
                <th>Employ Name</th>
                <th>Department</th>
                <th>Designation</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sai Kiran</td>
                <td>Dotnet</td>
                <td>Programmer</td>
                <td>58283</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sai Kiran</td>
                <td>Dotnet</td>
                <td>Programmer</td>
                <td>58283</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Krishna Chandrika</td>
                <td>Java</td>
                <td>Developer</td>
                <td>62233</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Manikanta</td>
                <td>UI</td>
                <td>Programmer</td>
                <td>78233</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pravin</td>
                <td>Java</td>
                <td>Expert</td>
                <td>98322</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ravali</td>
                <td>Java</td>
                <td>Expert</td>
                <td>78233</td>
            </tr>
        </table>
    </div>
</body>
</html>