﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
  <div class="container">
 <h2>Panels with Contextual Classes</h2>
   <div class="panel-group" id="accordion">
       <div class="panel panel-default">
           <div class="panel-heading">
               <h4 class="panel-title">
                   <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                       This is First Item in Accordion
                   </a>
               </h4>
           </div>
           <div id="collapseOne" class="panel-collapse collapse in">
               <div class="panel-body">
                   Welcome to All...<br />
                   We are doing with Bootstrap Process...
               </div>
           </div>
       </div>
    
       <div class="panel panel-primary">
           <div class="panel-heading">
               <h4 class="panel-title">
                   <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                       This is Second Item in Accordion
                   </a>
               </h4>
           </div>
           <div id="collapseTwo" class="panel-collapse collapse">
               <div class="panel-body">
                   Hi Karthik and Prajakta are atteding...<br />
                   Day 1 Bootstrap Class...
               </div>
           </div>

           <div class="panel panel-success">
               <div class="panel-heading">
                   <h4 class="panel-title">
                       <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                           This is Third Item in Accordion
                       </a>
                   </h4>
               </div>
               <div class="panel-body">
                   <div id="collapseThree" class="panel-collapse collapse">
                       <div class="panel-body">
                           Prasanna is taking class <br />
                           Welcome to New topic
                       </div>
                   </div>
               </div>

           </div>

       </div>

    </div>

</body>
</html>