﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<div class="container">
  <h2>Dropdowns</h2>
    <p>The .divider class is used to separate links inside the dropdown menu:</p>
    <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                Tutorials
     <span class="caret"></span>
            </button>
      <ul class="dropdown-menu">
  
                <li><a href="P1.html">Page 1</a></li>
 
                <li><a href="P2.html">Page 2</a></li>
 
                <li><a href="P3.html">Page 3</a></li>
  
                <li class="divider"></li>
 
                <li><a href="P4.html">Page 4</a></li>
 
            </ul>

        </div>

    </div>

</body>
</html>