<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<p style="color: blue;background-color: yellow;height: 300;width: 200; font-size: 32pt; font-family: Tahoma;">This is Sample Paragraph</p>
	<h1 style="color:maroon;background-color: blue;font-size: 36;font-family: Arial;">This is heading 1</h1>
	<h3 style="color: green;background-color: purple;font-size: 42pt;">This is Heading 3</h3>
	<span>This is Sample Span Tag</span>
</body>
</html>