<!DOCTYPE html>
<html>
<head>
<script>
	function gowthami() {
		alert("Hi I am Gowthami...");
	}

	function jagan() {
		alert("Hi I am Jagan Mohan...");
	}

	function priyanka() {
		alert("Hi I am Priyanka...");
	}
	
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" name="frmData">
	<center>
		<input type="button" value="Gowthami" onclick="gowthami()" /> 
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="Jagan" onclick="jagan()" />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="button" value="Priyanka" onclick="priyanka()" />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</center>
</form>
</body>
</html>