<!DOCTYPE html>
<html>
<head>
<script>
	function show() {
		if (frmTest.chkStatus.checked==true) {
			document.getElementById("result").innerHTML="Present";
		} else {
			document.getElementById("result").innerHTML="Absent";
		}
	}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmTest">
		<center>
			Status : 
			<input type="checkbox" name="chkStatus" onchange="show()" /> <br/><br/>
			<span id="result"></span>
		</center>
	</form>
</body>
</html>