<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmCalc">
		<center>
			First Number : 
			<input type="number" name="firstNo"
					placeholder="Please Enter First Number..."
					required="required" max="100" min="1"
			 /> <br/><br/> 
			Second Number :
			<input type="number" name="secondNo"
					placeholder="Please Enter Second Number..."
					required="required" max="100" min="1"
			 /> <br/><br/> 
			<input type="submit"  value="Calculation" />
		</center>
	</form>
</body>
</html>