<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form name="frmTest">
		<center>
			Select Name : 
			<select name="student">
				<option value="Archit Suri">Archit</option>
				<option value="Deepthi Reddy">Deepthi</option>
				<option value="Swetha Vemulapally">Swetha</option>
				<option value="Prathyusha">Prathyusha</option>
				<option value="Jithendra Jagu">Jithendra</option>
			</select>
		</center>
	</form>
</body>
</html>