<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="3" align="center">
		<tr>
			<th>Employ No</th>
			<th>Employ Name</th>
			<th>Department</th>
			<th>Designation</th>
			<th>Salary</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Swetha</td>
			<td>Java</td>
			<td>Manager</td>
			<td>45242</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Surabhi</td>
			<td>Dotnet</td>
			<td>Expert</td>
			<td>89422</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Kalyani</td>
			<td>Sql</td>
			<td>DBA</td>
			<td>90311</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Jithendra</td>
			<td>Sql</td>
			<td>Expert</td>
			<td>89233</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Gowthami</td>
			<td>Sql</td>
			<td>Manager</td>
			<td>88992</td>
		</tr>		
	</table>
</body>
</html>