<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<ol type="1">
		<li>Kalyani</li>
		<li>Jithendra</li>
		<li>Swetha</li>
		<li>Kanchana</li>
		<li>Jhansi</li>
		<li>Divya Sri</li>
	</ol>
	<hr/>
	<ol type="A">
		<li>Kalyani</li>
		<li>Jithendra</li>
		<li>Swetha</li>
		<li>Kanchana</li>
		<li>Jhansi</li>
		<li>Divya Sri</li>
	</ol>
	<hr/>
	<ol type="I">
		<li>Kalyani</li>
		<li>Jithendra</li>
		<li>Swetha</li>
		<li>Kanchana</li>
		<li>Jhansi</li>
		<li>Divya Sri</li>
	</ol>
	<hr/>
	<ol type="i">
		<li>Kalyani</li>
		<li>Jithendra</li>
		<li>Swetha</li>
		<li>Kanchana</li>
		<li>Jhansi</li>
		<li>Divya Sri</li>
	</ol>
</body>
</html>