<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<ul type="disc">
		<li>Kalyani</li>
		<li>Jithendra</li>
		<li>Swetha</li>
		<li>Kanchana</li>
		<li>Jhansi</li>
		<li>Divya Sri</li>
	</ul>
	<hr/>
	<ul type="circle">
		<li>Kalyani</li>
		<li>Jithendra</li>
		<li>Swetha</li>
		<li>Kanchana</li>
		<li>Jhansi</li>
		<li>Divya Sri</li>
	</ul>
	<hr/>
		<ul type="square">
		<li>Kalyani</li>
		<li>Jithendra</li>
		<li>Swetha</li>
		<li>Kanchana</li>
		<li>Jhansi</li>
		<li>Divya Sri</li>
	</ul>
	
</body>
</html>