StringBuilder : 

What is the difference between String and StringBuilder 

Strings are immutable, means once they are assigned we cannot alter values
by using any string methods. But, StringBuilder is mutable as we can make changes in that, as we can insert, update, delete or append the contents into the StringBuilder 

Collections
____________

Arrays are static data structures, means once they are assigned we cannot alter the size at runtime, to overcome this we need the help of collections. Collections can grow to any size unlike arrays. 

Collections are from java.util package. 

Scanner class : Used to read data from keyboard/file etc...

Scanner sc = new Scanner(System.in);

next()
nextInt()
nextDouble()
nextLine()

A collection is an object that contains a group of objects within it. These objects are called the elements of the collection.  The elements of collectin descend from a common parent type.  Collections have an adv. over arrays that collectino can grow to any size unlike arrays.

List Interface : This interface extends the collection to handle sequence or a list of objects. Elements can be inserted in a list and can be accessed from a list using their index pos. in the list. 

ArrayList and LinkedList are falling under List interface. 

Set interface : This interface extends the Collection interface to handle sets containing unique elements.  This interface does not allow any duplicate elements in a set. 

HashSet and LinkedHashSet are falling under Set interface. 

SortedSet interface : Used to extends the Set interface to handle the sorted sets. The elements of a set are ordered in ascending order in a sorted set.  

TreeSet is falling under SortedSet. 

What is Wrapper Class : 

The standard data types to be reprsentred in Object form or refernece types known as wrappers. 

as 

you can define as

int x=12;

the above we can define as wrapper format as

Integer x = new Integer(12);

The advantage of wrapper is, it stores NULL values also if required, as sometimes we get external data, as it would be null, 

The major drawback with collections is They will not stop entering invalid data, as they stores data in object format, so to overcome this we need the help of Generics. 

Generics provides an opportunity to protect a field in class. If you want to make any method as write once and apply for all types, then we need the help of generics. 

Generics will be represented using <T>, it place of <T> we can pass any value type or refernece type or custom type. 

Advantages : 
_____________

	(i) Write Once and Apply for all types

	(ii) reduces the size of the program

	(iii) No Typecasting required

	 (iv) Provides security to the data. 

