class Quiz1 {
   public static void main(String[] args) {
       System.out.println("5" +3+8); // 538
       System.out.println("5" + (3+8)); // 511
       System.out.println("5+3"+8); // 5+38
  }
}


_________________________________________________

int[] a = new int[]{12,4,6,33,23};
for(int i : a) {
System.out.println(a);
}

_______________________________________________________________________

public class Ex3 {

public static void main(String[] args) {
       String month;
month = "Feb";
switch(month) {
case "Feb" : System.out.println("Hi");
case "Mar" : System.out.println("Hello");
case "Apr" : System.out.println("Bye");
case "May" : System.out.println("Test");
default :
System.out.println("Default");
       }
    }
}


for loop will go with index as

int[] a=new int[]{4,3,33,64,32};

for(int i=0;i<a.length;i++) {
   System.out.println(a[i]);
}
-- a[0], a[1], a[2], a[3] ....

for(int i : a) {
  System.out.println(i);
}

it print by element as no element then it comes out of the loop

4, 3, 33, 64, 32 if no element end the loop.




